PLAID_CLIENT_ID='5f61968455ca370012e1ab64'
PLAID_SECRET_DEVELOPMENT='0b88ae6c1e3cd6fb7037ddc6e81b79'
PLAID_SECRET_SANDBOX='4afe175ef710273567f47483369bae'
PLAID_ENV=sandbox
PLAID_PRODUCTS='auth, transactions'
PLAID_COUNTRY_CODES='US'
appKey='5k8xpm0riwsYolyfgPQg7AgZR6R4zK4npjlJlPDtuUdtNGvJUf'
appSecret='gzjz85yLkgWuuMfAzcWFw3oIVx3LXgkwWEdLoJxJgT1KWu9LjP'